## Property files for Jeka wrapper

# The Jeka version to be used by the wrapper.
# The distribution will be downloaded from a Maven repository according the pattern [REPO URL]/dev/jeka/jeka-core/[jeka.version]/jeka-core-[jeka.version]-distrib.zip .
# By default [REPO URL] is https://repo.maven.apache.org/maven2 . You can switch to another repository by editing repo.download.url property
# located in [JEKA USER HOME DIR]/options.properties file. By default [JEKA USER HOME DIR] is [USER HOME]/.jeka .
jeka.version=0.8.10.RELEASE

# The filesystem location of Jeka distribution to be used by the wrapper. This feature is only useful in very special cases.
# When this property is set, jeka.version is ignored. It can be absolute or relative path to the root of the project to build.
# jeka.distrib.location=

